#------------------------------------------------------------------#
#------------------Content & Usage Analysis------------------------#
#------------------------------------------------------------------#
#From which date do we want our datepicker to start from ?
statistics.default.start.datepick = 01/01/2000

solr.statsxml = ${dspace.dir}/config/Statistics.xml
dspace.internalUrl = ${dspace.internalUrl}
solr.log.multithreaded = true


#Warmup solr config
#solr.statistics.startup.query-success-count=10
#solr.statistics.startup.max-response-time=1000

#Which dc fields shall be used from the input-forms.xml to generate item-statistics
statistics.items.dc.1=dc.type
statistics.items.dc.2=dc.language.iso
statistics.items.dc.3=dc.date.accessioned

#Type can either be dcinput or date
statistics.items.type.1=dcinput
statistics.items.type.2=dcinput
statistics.items.type.3=date

#The starting year if none given it will start from the year 1985
statistics.items.startyear=1985

# restrict permissions access to the admin editor to specific group.
# Enter the group id in the field below to specify the designated group.
# The user must always be logged in prior to seeing the admin editor.
# By default, only the general administrators can view the admin editor
#statistics.permissions.group=11

plugin.single.org.dspace.app.xmlui.objectmanager.ItemAdapterReportingPlugin = com.atmire.plugins.ReportingSuitePlugin

# The number of hits before a commit occurs if none is present or -1 then the solr server will use time intervals to commit
solr.statistics.interval=-1

statistics.permissions.group=1

# names of the groups that should log "isInternal" statistics
statistics.internal.groups = Administrators, TestInternalGroup

#Ignore deleted items in statistics. TODO not fully implemented
ignore.deleted.objects=false


ui.default.bot.filtering=true
ui.default.internal.filtering=true

decimal.format.locale = en
#decimal.format.locale = fr

#---------------------------------------------------------#
#----------------Content Analysis specific----------------#
#---------------------------------------------------------#

#Which metadata fields shall be used for content analysis
#Must match (scope)|(metadata:.*\..*:(discovery|date\((year|month)\)))
content.analysis.dataset.option.1=metadata:dc.date.issued:date(month)
content.analysis.dataset.option.2=scope
content.analysis.dataset.option.3=metadata:type:discovery
content.analysis.dataset.option.4=metadata:dc.date.available:date(month)
content.analysis.dataset.option.5=metadata:author:discovery
content.analysis.dataset.option.6=metadata:discipline:discovery
content.analysis.dataset.option.7=metadata:advisor:discovery
content.analysis.dataset.option.8=metadata:contributor:discovery

#Indicating how many different values may be found for a metadata option before an autocomplete text field i used
#instead of the checkboxes
content.analysis.dataset.metadata.treshhold=30

#The maximum number of facet queries that can be used in one request (limit this if the request end up to long)
content.anaylsis.search.maxFacetsQueries=10

#The fields which can be used as an autocomplete in the content analysis
usage.autocomplete.field.1=dc.contributor.author
usage.autocomplete.field.2=dc.subject
usage.autocomplete.field.3=dc.subject.discipline
usage.autocomplete.field.4=dc.contributor.advisor
usage.autocomplete.field.5=dc.contributor.*


#Original workflow
cua.workflowkey.step.1=SUBMIT
cua.workflowkey.step.1.help=submit.1.help
cua.workflowkey.step.2=STEP1
cua.workflowkey.step.2.help=reviewaction.2.help
cua.workflowkey.step.3=STEP2
cua.workflowkey.step.3.help=editaction.3.help
cua.workflowkey.step.4=STEP3
cua.workflowkey.step.4.help=finaleditaction.4.help


#Configurable workflow configuration
#cua.workflowkey.SUBMIT.1=SUBMIT
#cua.workflowkey.SUBMIT.1.help= step.1.help
#cua.workflowkey.reviewaction.2=default.reviewstep.reviewaction
#cua.workflowkey.reviewaction.2.help=step.2.help
#cua.workflowkey.editaction.3=default.editstep.editaction
#cua.workflowkey.editaction.3.help=step.3.help
#cua.workflowkey.finaleditaction.4=default.finaleditstep.finaleditaction
#cua.workflowkey.finaleditaction.4.help=step.4.help

#cua.customfeature.workflow.split = true

interactive.stats.progression = 10,20,40,80,160


#---------------------------------------------------------#
#--------------------- Storage stats ---------------------#
#---------------------------------------------------------#

storage.count.workspace.items=false
storage.number.of.results.per.page = 10

#---------------------------------------------------------#
#----------------- Metadata based usage ------------------#
#---------------------------------------------------------#

# File that holds the timestamp of the last update of item's metadata in solr stats.
metadata.update.timestamp.file = ${dspace.dir}/config/last-update.txt

#metadata.item.1=author:dc.contributor.author
#metadata.item.2=subject:dc.subject
#metadata.item.3=language:dc.language

#metadata.item.4=example:java.org.dspace.statistics.ExampleInclusion



#---------------------------------------------------------#
#------------------ Statlet Configuration ----------------#
#---------------------------------------------------------#

#Sets the start year of the statlet date filter selector. If not set, the year of the first statistics data available will be used.
#UIDateFilter.startYear=2000

#---------------------------------------------------------#
#--------------------- Solr Caching ----------------------#
#---------------------------------------------------------#

solr.caching.server = ${solr.server}/cached_statistics
#Max age of the cached data to be valid in seconds.
solr.cache.max.age = 86400
#Ignore the age of the cached data to be valid.
solr.cache.always.use.cached.data=false
#Ignore the age of the cached data to be valid, for statlets.
#If solr.cache.always.use.cached.data=true, this property is ignored.
solr.cache.statlets.use.cached.data=true

#Sync all displayed stats. Cached stats may be generated on a different time,
#enable this to sync stats by using a filter with identical end hour.
#Set the sync hour with solr.cache.sync.time.hour in 24h form.
#e.g solr.cache.sync.time.hour=3 or solr.cache.sync.time.hour=23
solr.cache.sync.stats=true
#THIS IS SET TO 7AM since that's the time CreateAuthorRecords runs. This script uses also the sync filter.
solr.cache.sync.time.hour=7

#--------------------------------------------------------------------------#
#---------------------------------- REST ----------------------------------#
#--------------------------------------------------------------------------#

rest.endpoint.url=${dspace.baseUrl}
rest.endpoint.contextPath=${dspace.rest.contextPath}

#---------------------------------------------------------#
#----------------------- Dev Mode ------------------------#
#---------------------------------------------------------#
#If true, dev mode disables as much caching as possible, both solr & cocoon.
dev.mode=${dev.mode}


#---------------------------------------------------------#
#---------------------- Cua Version ----------------------#
#---------------------------------------------------------#
cua.version.number=${cua.version.number}
api.version=4.0

# Uncomment line below to enable the workflow statistics UI
#workflow.stats.enabled = true
